<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-bell"></i> Scheduler
                <span class="pull-right">

                </span>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-flag"></i> start time
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                                <span class="input-group-addon"
                                      ng-click="schedulerCtrl.scheduleIsEnabled = !schedulerCtrl.scheduleIsEnabled"
                                      ng-disabled="schedulerCtrl.isBusy">
                                    <span ng-hide="schedulerCtrl.scheduleIsEnabled">
                                        <i class="fa fa-bell-slash"></i> enable schedule
                                    </span>
                                    <span ng-show="homeschedulerCtrlCtrl.scheduleIsEnabled">
                                        <i class="fa fa-bell"></i> disable schedule
                                    </span>
                                </span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="input-group" ng-show="schedulerCtrl.scheduleIsEnabled">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i> start time
                                </span>
                                <input type="text" class="form-control input-sm"
                                       ng-model="schedulerCtrl.scheduleStartTime" placeholder="Start time"
                                       maxlength="5" max="99999" min="1" ng-disabled="schedulerCtrl.isBusy">
                                <button class="btn-primary btn-sm" ng-click="schedulerCtrl.startScheduler()"
                                        ng-show="!schedulerCtrl.isEnabled()">
                                    <i class="fa fa-play"></i>
                                </button>
                                <button class="btn-primary btn-sm" ng-click="schedulerCtrl.stopScheduler()"
                                        ng-show="schedulerCtrl.isEnabled()">
                                    <i class="fa fa-sto"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>