<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-wrench"></i> Tools
                <span class="pull-right">
                </span>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-lock"></i> Basic "Authorization" header builder <small>(base-64 encode)</small>
                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-adjust"></i> schema
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           ng-model="toolsCtrl.authorizationSchema" placeholder="Schema">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-user"></i> username
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           ng-model="toolsCtrl.authorizationUsername" placeholder="Username">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-key"></i> password
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           ng-model="toolsCtrl.authorizationPassword" placeholder="Password">
                                </div>
                            </div>                            
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-gears"></i> value
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           readonly="readonly"
                                           ng-model="toolsCtrl.authorizationContent" placeholder="Authorization value">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-sm" type="button"
                                                title="calculate"
                                                ng-click="toolsCtrl.calculateAuthorization()">
                                            <i class="fa fa-refresh"></i> Calculate
                                        </button>
                                    </span>
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-sm" type="button"
                                                title="apply to settings"
                                                ng-click="toolsCtrl.applyAuthorization()">
                                            <i class="fa fa-check-circle-o"></i> Apply
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-lock"></i> Custom "Authorization" header builder
                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
							<div class="col-md-4 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-adjust"></i> schema
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           ng-model="toolsCtrl.customAuthorizationSchema" placeholder="Schema">
                                </div>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-cube"></i> value
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           ng-model="toolsCtrl.customAuthorizationValue" placeholder="Value">
                                </div>
                            </div>                                                        
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-gears"></i> result
                                    </span>
                                    <input type="text" class="form-control input-sm"
                                           readonly="readonly"
                                           ng-model="toolsCtrl.customAuthorizationResult" placeholder="Result">
                                    
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-sm" type="button"
                                                title="apply to settings"
                                                ng-click="toolsCtrl.customApplyAuthorization()">
                                            <i class="fa fa-check-circle-o"></i> Apply
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-lock"></i> Base-64 / Binary converter
                    <span ng-show="toolsCtrl.base64String" class="pull-right">
                        <i class="fa fa-bar-chart"></i> {{ toolsCtrl.base64String.length }} bytes ( {{ toolsCtrl.base64String.length / 1024 | number: 2 }} KB)
                    </span>
                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea class="form-control input-sm" id="base64String" rows="6"
                                       ng-model="toolsCtrl.base64String" placeholder="Paste here base-64 string to convert to file...(WARNING! Paste of large string freeze UI for a couple of seconds!)">
                                </textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button class="btn btn-primary btn-sm btn-block" type="button"
                                        title="convert"
                                        ng-click="toolsCtrl.convertsBase64ToFile()">
                                    <i class="fa fa-download"></i> Download string <small>(and converts to file)</small>
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-primary btn-sm btn-block" type="button"
                                        title="convert"
                                        ng-click="toolsCtrl.convertsFileToBase64()">
                                    <i class="fa fa-upload"></i> Upload file <small>(and converts to base64 string)</small>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>