<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="consoleCtrl.close()">&times;</button>
        <h5 class="modal-title">
            <i class="fa fa-gears"></i> Diagnostic console
        </h5>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="alert alert-info">
                    <i class="fa fa-info-circle"></i> Browser console content...
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'json', enabled:false }" ng-model="consoleCtrl.messages" style="height: 300px;" ></div>
            </div>
        </div>
    </div>
</div>