<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <i class="fa fa-hdd-o"></i> options
                    <div class="pull-right">
                        <div ng-repeat="singleMode in homeCtrl.modes" class="radio-inline">
                            <label>
                                <input type="radio" ng-model="homeCtrl.engineSettings.mode"
                                       value="{{singleMode.key}}" ng-disabled="homeCtrl.isBusy" />
                                {{singleMode.name}}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-retweet"></i> iterations
                                    </span>
                                    <input type="number" class="form-control input-sm text-right"
                                           ng-model="homeCtrl.engineSettings.iterations" placeholder="Number of iterations"
                                           maxlength="5" max="99999" min="1" ng-disabled="homeCtrl.isBusy">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-history"></i> delay (ms)
                                    </span>
                                    <input type="number" class="form-control input-sm text-right"
                                           ng-model="homeCtrl.engineSettings.delay" placeholder="Delay (in ms) between iterations"
                                           maxlength="8" max="99999999" min="1" ng-disabled="homeCtrl.isBusy">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-clock-o"></i> timeout (ms)
                                    </span>
                                    <input type="number" class="form-control input-sm text-right"
                                           ng-model="homeCtrl.engineSettings.timeout" placeholder="Timeout (in ms) before fail"
                                           maxlength="8" max="99999999" min="1" ng-disabled="homeCtrl.isBusy">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-fire"></i> warmup
                                    </span>
                                    <input type="number" class="form-control input-sm text-right"
                                           ng-model="homeCtrl.engineSettings.warmup" placeholder="Warmup iterations"
                                           maxlength="8" max="99999999" min="1" ng-disabled="homeCtrl.isBusy">
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="inputIterations" class="control-label">iterations: </label>
                                <input type="number" ng-model="homeCtrl.iterations" placeholder="Number of iterations"
                                       class="form-control input-sm" id="inputIterations" ng-disabled="homeCtrl.isBusy">
                            </div>
                            <div class="col-sm-3">
                                <label for="inputDelay" class="control-label">delay (ms): </label>
                                <input type="number" ng-model="homeCtrl.delay" placeholder="Delay (in ms) between iterations"
                                       class="form-control input-sm" id="inputDelay" ng-disabled="homeCtrl.isBusy">
                            </div>
                            <div class="col-sm-3">
                                <label for="inputTimeout" class="control-label">timeout (ms): </label>
                                <input type="number" ng-model="homeCtrl.timeout" placeholder="Timeout (in ms) before fail"
                                       class="form-control input-sm" id="inputTimeout" ng-disabled="homeCtrl.isBusy">
                            </div>
                            <div class="col-sm-3">
                                <label for="inputWarmup" class="control-label">warmup: </label>
                                <input type="number" ng-model="homeCtrl.warmup" placeholder="Warmup iterations"
                                       class="form-control input-sm" id="inputWarmup" ng-disabled="homeCtrl.isBusy">
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-show="homeCtrl.engineSettings.mode == 'atomAdapter'">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="fa fa-home"></i> target
                        </div>
                        <div class="panel-body">
                            <div class="col-md-10 col-sm-10">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon" title="service url">
                                            <i class="fa fa-rss-square fa-lg"></i>
                                        </span>
                                        <input type="text" ng-model="homeCtrl.atomSettings.url" class="form-control"
                                               placeholder="service url" ng-disabled="homeCtrl.isBusy" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <select ng-options="singleVerb for singleVerb in homeCtrl.verbs"
                                        ng-model="homeCtrl.atomSettings.verb" class="form-control"
                                        ng-disabled="homeCtrl.isBusy">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="fa fa-gears"></i> headers
                            <div class="pull-right">
                                <input type="checkbox" ng-model="homeCtrl.atomSettings.withCredentials"
                                       ng-disabled="homeCtrl.isBusy" id="checkWithCredentials">
                                <label for="checkWithCredentials">with credentials</label>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'json'}" ng-model="homeCtrl.atomSettings.headers"></div>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <i class="fa fa-code"></i> request body
                            <div class="pull-right">
                                <div ng-repeat="singleBodyKind in homeCtrl.bodyKinds" class="radio-inline">
                                    <label>
                                        <input type="radio" ng-model="homeCtrl.atomSettings.bodyKind"
                                               value="{{singleBodyKind}}" ng-disabled="homeCtrl.isBusy" ng-click="homeCtrl.resyncAtomHeadersWithBodyKind()" />
                                        {{singleBodyKind}}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body" >
                            <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'json'}" ng-model="homeCtrl.atomSettings.body"></div>
                        </div>                        
                    </div>
                </div>
            </div >
        </div>
    </div>
    <div class="row" ng-show="homeCtrl.engineSettings.mode == 'scenarioAdapter'">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="fa fa-gears"></i> user defined flow
                            <div class="pull-right">
                                <a href="" ng-click="homeCtrl.showScenarioHelp()" class="btn btn-default btn-xs">
                                    <i class="fa fa-question-circle"></i> Help
                                </a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'javascript'}"
                                         ng-model="homeCtrl.scenarioSettings.code" style="height: 280px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-show="homeCtrl.engineSettings.mode == 'massiveAdapter'">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="fa fa-server"></i> massive
                            <div class="pull-right">
                                <a href="" ng-click="homeCtrl.showMassiveHelp()" class="btn btn-default btn-xs">
                                    <i class="fa fa-question-circle"></i> Help
                                </a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'json'}"
                                         ng-model="homeCtrl.massiveSettings.batch" style="height: 280px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-tag"></i>
                </span>
                <input type="text" class="form-control" placeholder="name of configuration..."
                       ng-model="homeCtrl.engineSettings.name" maxlength="255" ng-disabled="homeCtrl.isBusy">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="homeCtrl.save()"
                            ng-disabled="homeCtrl.isBusy" title="Store settings">
                        <i class="fa fa-database"></i> Store settings
                    </button>
                    <button class="btn btn-default" type="button" ng-click="homeCtrl.download()"
                            ng-disabled="homeCtrl.isBusy" title="Download settings">
                        <i class="fa fa-cloud-download"></i> Download
                    </button>
                    <button class="btn btn-default" type="button" ng-click="homeCtrl.upload()"
                            ng-disabled="homeCtrl.isBusy" title="Upload settings">
                        <i class="fa fa-cloud-upload"></i> Upload
                    </button>
                    <button class="btn btn-default" type="button" ng-click="homeCtrl.exportDetails()"
                            ng-disabled="homeCtrl.isBusy" title="Export details">
                        <i class="fa fa-file-text"></i> Export
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>