{
  "name": "restful-stress-electron",
  "version": "1.6.1",
  "productName": "RESTful Stress",
  "description": "Stress your API based on RESTful paradigm",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=ZenProgramming.it --version-string.FileDescription=RESTfulStress --version-string.ProductName=RESTfulStress",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/128x128.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-installer-mac": "electron-installer-dmg ./release-builds/RESTful\\ Stress-darwin-x64/RESTful\\ Stress.app restful-stress-app --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns", 
    "release-win": "gulp release-win"
  },
  "keywords": [
    "restful",
    "stress",
    "zenprogramming",
    "electron",
    "api"
  ],
  "author": "maurobussini",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^8.6.0",
    "electron-winstaller": "^2.5.2",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-zip": "^4.0.0",
    "zip-folder": "^1.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.2.6",
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "brain": "^0.7.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^5.0.9",
    "is-electron-renderer": "^2.0.1",
    "jquery": "^3.2.1",
    "jslinq": "^1.0.20",
    "moment": "^2.18.1",
    "q": "^1.5.0",
    "toastr": "^2.1.2",
    "whiletrue": "^1.1.1"
  },
  "build": {
    "appId": "it.zenprogramming.restful-stress",
    "mac": {
      "category": "development"
    }
  }
}
