<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-area-chart"></i> Chart
                <div class="pull-right">
                    <div class="btn-group">
                        <button ng-click="chartCtrl.fetchValues()" class="btn btn-primary btn-sm" title="refresh" ng-disabled="chartCtrl.isBusy">
                            <i class="fa fa-refresh"></i>
                        </button>
                    </div>
                </div>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="chartElement" style="height: 380px"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart"></i> Durations
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-list-alt"></i> iterations: <strong>{{chartCtrl.totalIterations}}</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-arrow-circle-o-up"></i> max duration: <strong>{{chartCtrl.maxDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-arrow-circle-o-down"></i> min duration: <strong>{{chartCtrl.minDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-clock-o"></i> total duration: <strong>{{chartCtrl.totalDuration}} ms</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-desktop"></i> client average (all): <strong>{{chartCtrl.clientAverageDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-star"></i> client average (best): <strong>{{chartCtrl.clientBestAverageDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-server"></i> server average (all): <strong>{{chartCtrl.serverAverageDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-download"></i> server average (best): <strong>{{chartCtrl.serverBestAverageDuration}} ms</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

