<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="performanceHelpCtrl.close()">&times;</button>
        <h5 class="modal-title">
            <i class="fa fa-question-circle"></i> Some performance concepts...
        </h5>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <p>
                    Performance of a RESTful application is usually calculated using server
                    side <strong>throughput</strong>, <strong>think time</strong> between
                    requests and <strong>average duration</strong> of requests.
                </p>
                <p>
                    A <strong>Load Test</strong> measure (with a simulation) the number of
                    total users that a RESTful application can sustain with normal usage.
                    <strong>Stress Test</strong> is a totally different process that has the goal to
                    put the application under a great stressful situation, in order to measure
                    its <strong>breaking point</strong>.
                </p>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-cloud-upload"></i> <strong>total requests</strong>
                                </h5>
                                <p>
                                    number of requests used to simulate a load test
                                    <br />
                                    <i class="fa fa-calculator"></i> (established)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-clock-o"></i> <strong>total time</strong>
                                </h5>
                                <p>
                                    total time (in milliseconds) that the load test
                                    tool takes to execute the give number of requests
                                    <br />
                                    <i class="fa fa-calculator"></i> (measured)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-adjust"></i> <strong>average duration</strong>
                                </h5>
                                <p>
                                    average (in milliseconds) of duration of given requests
                                    <br />
                                    <i class="fa fa-calculator"></i> [total time] / [total requests]
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-lightbulb-o"></i> <strong>think time</strong>
                                </h5>
                                <p>
                                    time (in milliseconds) between the end of a request (response) and the
                                    beginning of the next request; in a real environment - with normal usage
                                    of the application - this duration should be set to 5 seconds.
                                    For <strong>Stress Tests</strong> the value is near zero.
                                    <br />
                                    <i class="fa fa-calculator"></i> (established)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-rss"></i> <strong>throughput</strong>
                                </h5>
                                <p>
                                    number of request for each second that the RESTful application can
                                    handle and process, giving a correct response to the requesting clients
                                    <br />
                                    <i class="fa fa-calculator"></i> [1000 ms] / [average duration]
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-history"></i> <strong>inter-arrival time</strong>
                                </h5>
                                <p>
                                    time (in milliseconds) between the beginning of a request and
                                    the beginning of the next request, considering the think time
                                    <br />
                                    <i class="fa fa-calculator"></i> [average duration] + [think time]
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-signal"></i> <strong>arrival rate</strong>
                                </h5>
                                <p>
                                    is the inverse of inter-arrival time
                                    <br />
                                    <i class="fa fa-calculator"></i> 1 / [inter-arrival time]
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-users"></i>  <strong>concurrent users</strong>
                                </h5>
                                <p>
                                    number of users that an application can handle and process
                                    in a real environment, with a normal use of resources. This
                                    indicator is calculated using empiric values, and can drastically
                                    improve using simultaneous request to the server
                                    <br />
                                    <i class="fa fa-calculator"></i> [throughput] / ([arrival rate] * 1000)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>
                                    <i class="fa fa-user-plus"></i>  <strong>parallel concurrent users</strong>
                                </h5>
                                <p>
                                    total number of users that a web server can handle using parallel
                                    computation (multi-processors, multi-threading, etc.). The amount of
                                    parallel users can improve <strong>concurrent users</strong> value
                                    from +120% (worst case scenario) to +500% (best case scenario). These
                                    values are calculated using <strong>observation</strong> of the behavior
                                    on a large number of real system environments: please, consider that!
                                    <br />
                                    <i class="fa fa-calculator"></i>
                                    min: ([concurrent users] * 120 / 100),
                                    max: ([concurrent users] * 500 / 100)
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>