<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="scenarioHelpCtrl.close()">&times;</button>
        <h5 class="modal-title">
            <i class="fa fa-magic"></i> How to create a scenario?
        </h5>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle"></i> You can write your own <strong>JavaScript code</strong> that executes a custom
                    workflow and simulates a user interation (for example a code that invokes different methods on your REST platform).
                    You can use <strong>jQuery</strong> (i.e. <strong>"$.ajax"</strong> method for HTTP requests).
                    But remember to <strong>always</strong> invoke the method <strong>"done(result)"</strong> to complete the execution.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'javascript', enabled:false }" ng-model="scenarioHelpCtrl.data" style="height: 300px;" ></div>
            </div>
        </div>
    </div>
</div>