<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>RESTful Stress</title>
	<link rel="stylesheet" href="node_modules/angular/angular-csp.css">
	<link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">	
	<link rel="stylesheet" href="assets/css/app.css">

	<script src="node_modules/jquery/dist/jquery.js"></script>	
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
</head>

<body ng-app="RestfulStress">

	<div class="navbar navbar-inverse navbar-fixed-top" ng-controller="HeaderController as headerCtrl">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-ng-click="headerCtrl.navbarExpanded = !headerCtrl.navbarExpanded">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" ng-click="headerCtrl.requestDeveloperMode()">
					<span>
                        <i class="fa fa-globe fa-lg"></i> <b>{{headerCtrl.title}}</b> 
						<small title="latest available version: {{headerCtrl.lastVersion}}">{{headerCtrl.version}}</small>
                    </span>
				</a>
			</div>
			<div class="collapse navbar-collapse" data-collapse="!headerCtrl.navbarExpanded">
				<ul class="nav navbar-nav navbar-right">
					<li ng-show="headerCtrl.isUpdateAvailable">
						<a href="" ng-click="headerCtrl.navigateToGitHubReleases()" title="An update is available">
							<i class="fa fa-github fa-lg"></i>
							<span class="hidden-sm">Update to v{{headerCtrl.lastVersion}}</span>
						</a>
					</li>
					<li>
						<a href="" ng-click="headerCtrl.navigateService.navigate('/')">
							<i class="fa fa-gears fa-lg"></i>
							<span class="hidden-sm">Settings</span>
						</a>
					</li>
					<li>
						<a href="" ng-click="headerCtrl.navigateService.navigate('/history')">
							<i class="fa fa-history fa-lg"></i>
							<span class="hidden-sm">History</span>
						</a>
					</li>
					<li>
						<a href="" ng-click="headerCtrl.navigateService.navigate('/chart')">
							<i class="fa fa-area-chart fa-lg"></i>
							<span class="hidden-sm">Chart</span>
						</a>
					</li>
					<li>
						<a href="" ng-click="headerCtrl.navigateService.navigate('/performance')">
							<i class="fa fa-rocket fa-lg"></i>
							<span class="hidden-sm">Performance</span>
						</a>
					</li>
					<li>
						<a href="" ng-click="headerCtrl.navigateService.navigate('/storage')">
							<i class="fa fa-database fa-lg"></i>
							<span class="hidden-sm">Storage</span>
						</a>
					</li>
					<li>
						<a href="" ng-click="headerCtrl.openInBrowser('http://zenprogramming-it.blogspot.com')">
							<i class="fa fa-at fa-lg"></i>
						</a>
					</li>					
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">
		<div ng-view></div>
	</div>

	<div class="footer" ng-controller="FooterController as footerCtrl">
		<div class="container">
			<div class="row">
				<div class="pull-left">
					<button class="btn btn-primary btn-sm" ng-click="footerCtrl.start()" title="start" ng-hide="footerCtrl.isBusy">
                        <i class="fa fa-play"></i>
                    </button>
					<button class="btn btn-primary btn-sm" ng-click="footerCtrl.stop()" title="stop" ng-show="footerCtrl.isBusy">
                        <i class="fa fa-stop"></i>
                    </button>
					<button class="btn btn-primary btn-sm" ng-click="footerCtrl.reset()" title="reset" ng-hide="footerCtrl.isBusy || footerCtrl.currentIteration == 0">
                        <i class="fa fa-undo"></i>
                    </button>
				</div>
				<div class="pull-right">
					<!--
                    <button class="btn btn-primary btn-xs" ng-click="footerCtrl.showScheduler()"
                            title="Show scheduler" ng-show="footerCtrl.isDeveloperMode()">
                        <i class="fa fa-bell-o"></i>
                    </button>
                    -->
					<button class="btn btn-primary btn-xs" ng-click="footerCtrl.showDeveloperTools()"
                            title="Show developer tools" ng-show="footerCtrl.isDeveloperMode()">
                        <i class="fa fa-hand-peace-o"></i>
                    </button>
					<button class="btn btn-primary btn-xs" ng-click="footerCtrl.showConsole()" title="Show console"><!--ng-show="footerCtrl.isDeveloperMode()"-->
                        <i class="fa fa-terminal"></i>
                    </button>
					<button class="btn btn-primary btn-xs" ng-click="footerCtrl.showTools()" title="Show tools"><!--ng-show="footerCtrl.isDeveloperMode()"-->
                        <i class="fa fa-wrench"></i>
                    </button>
					<span class="badge">
                        <i class="fa fa-retweet" ng-hide="footerCtrl.isBusy"></i>
                        {{footerCtrl.currentIteration}}/{{footerCtrl.totalIterations}}
                        <i class="fa fa-refresh fa-spin" ng-show="footerCtrl.isBusy"></i>
                    </span>
				</div>
			</div>
		</div>
	</div>

	<script src="node_modules/toastr/toastr.js"></script>
	<script src="node_modules/moment/moment.js"></script>
	<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
	<script src="node_modules/ace-builds/src/ace.js"></script>
	<script src="node_modules/ace-builds/src/theme-xcode.js"></script>
	<script src="node_modules/ace-builds/src/worker-json.js"></script>
	<script src="node_modules/ace-builds/src/worker-javascript.js"></script>
	<script src="node_modules/angular-ui-ace/src/ui-ace.js"></script>
	<script src="node_modules/q/q.js"></script>
	<script src="node_modules/jslinq/build/jslinq.min.js"></script>
	<script src="node_modules/whiletrue/build/whiletrue.min.js"></script>
	<script src="node_modules/highcharts/js/highcharts.js"></script>
	<script src="node_modules/brain/lib/brain-0.6.0.js"></script>
	<!--<script src="libraries/bower_components/angular-highcharts-directive/src/directives/highchart.js"></script>
	<script src="libraries/bower_components/chrome-platform-analytics/google-analytics-bundle.js"></script>-->

	<script src="app/app.js"></script>

	<script src="app/services/engine.service.js"></script>

	<script src="app/services/navigate.service.js"></script>
	<script src="app/services/httpRequest.service.js"></script>
	<script src="app/services/tracking.service.js"></script>
	<script src="app/services/storage.service.js"></script>
	<script src="app/services/parse.service.js"></script>
	<script src="app/services/performance.service.js"></script>
	<script src="app/services/console.service.js"></script>
	<script src="app/services/download.service.js"></script>
	<script src="app/services/developerMode.service.js"></script>
	<script src="app/services/integration.service.js"></script>
	<script src="app/services/scheduler.service.js"></script>
	<script src="app/services/neural.service.js"></script>
	<script src="app/services/run.service.js"></script>
	<script src="app/services/github.service.js"></script>
	<script src="app/services/interceptors/requestsCounter.interceptor.js"></script>
	<script src="app/services/interceptors/timeMarker.interceptor.js"></script>
	<script src="app/services/adapters/atomAdapter.service.js"></script>
	<script src="app/services/adapters/scenarioAdapter.service.js"></script>
	<script src="app/services/adapters/massiveAdapter.service.js"></script>	
	<script src="app/services/legacy.service.js"></script>
	<script src="app/home/home.controller.js"></script>
	<script src="app/home/header.controller.js"></script>
	<script src="app/home/footer.controller.js"></script>
	<script src="app/home/console.controller.js"></script>
	<script src="app/chart/chart.controller.js"></script>
	<script src="app/history/history.controller.js"></script>
	<script src="app/history/body.controller.js"></script>
	<script src="app/storage/storage.controller.js"></script>
	<script src="app/performance/performance.controller.js"></script>
	<script src="app/peaks/peaks.controller.js"></script>
	<script src="app/scheduler/scheduler.controller.js"></script>
	<script src="app/tools/tools.controller.js"></script>
	<script src="app/help/scenarioHelp.controller.js"></script>
	<script src="app/help/performanceHelp.controller.js"></script>
	<script src="app/help/massiveHelp.controller.js"></script>
</body>
<script>
	// You can also require other files to run in this process
	require('./renderer.js')
</script>

</html>