<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-database"></i> Storage
                <div class="pull-right">
                    <button ng-click="storageCtrl.fetch()" class="btn btn-primary btn-sm"
                            title="refresh" ng-disabled="storageCtrl.isBusy">
                        <i class="fa fa-refresh"></i>
                    </button>
                </div>
            </h4>
        </div>
    </div>
    <div class="row" ng-show="!storageCtrl.items || storageCtrl.items.length == 0">
        <div class="col-md-12">
            <br />
            <div class="alert alert-info" >
                <i class="fa fa-info-circle"></i> No settings stored. Please, use the <strong>Store settings</strong> button on the main page.
            </div>
        </div>
    </div>
    <div class="row" ng-show="storageCtrl.items">
        <div class="col-md-12">
            <table class="table table-condensed" >
                <tbody>
                    <tr ng-repeat="single in storageCtrl.items | orderBy:'-registrationDate'">
                        <td class="col-md-6">
                            <div ng-show="single.engine.mode == 'atomAdapter'">
                                <span class="badge">
                                    <strong>Atom</strong>
                                </span>
                                <span ng-show="single.engine.name">{{single.engine.name}}</span>
                                <span ng-hide="single.engine.name">{{single.atom.url}}</span>
                                <span class="label label-primary" title="{{single.atom.url}}">
                                    <i class="fa fa-rss"></i> {{single.atom.verb}}
                                </span>
                            </div>
                            <div ng-show="single.engine.mode == 'scenarioAdapter'">
                                <span class="badge">
                                    <strong>Scenario</strong>
                                </span>
                                <span ng-show="single.engine.name">{{single.engine.name}}</span>
                                <small>
                                    <i class="fa fa-angle-double-right"></i> {{single.scenario.code ? single.scenario.code.length : "0"}} chars
                                </small>
                            </div>
                            <div ng-show="single.engine.mode == 'massiveAdapter'">
                                <span class="badge">
                                    <strong>Massive</strong>
                                </span>
                                <span ng-show="single.engine.name">{{single.engine.name}}</span>
                                <small>
                                    <i class="fa fa-angle-double-right"></i> {{single.massive.batch ? single.massive.batch.length : "0"}} chars
                                </small>
                            </div>
                        </td>
                        <td class="col-md-1">
                            <span class="badge" title="iterations">
                                <i class="fa fa-retweet"></i> {{single.engine.iterations}}
                            </span>
                        </td>
                        <td class="col-md-2">
                            <span title="registration date (v{{single.structureVersion}})">
                                <i class="fa fa-clock-o"></i> {{single.registrationDate | date : 'yyyy-MM-dd HH:mm:ss'}}
                            </span>
                        </td>
                        <td class="col-md-3">
                            <div class="pull-right">
                                <button class="btn btn-success btn-sm" ng-hide="single.isDeleteRequested"
                                        ng-click="storageCtrl.loadItem(single)" title="load configuration"
                                        ng-disabled="storageCtrl.isBusy">
                                    <i class="fa fa-cloud-upload"></i>
                                </button>
                                <button class="btn btn-danger btn-sm" ng-hide="single.isDeleteRequested"
                                        ng-click="single.isDeleteRequested = true" title="delete configuration"
                                        ng-disabled="storageCtrl.isBusy">
                                    <i class="fa fa-trash"></i>
                                </button>
                                <div ng-show="single.isDeleteRequested">
                                    <strong>Confirm?</strong>
                                    <button class="btn btn-danger btn-sm" ng-click="storageCtrl.deleteItem(single)"
                                            title="confirm delete" ng-disabled="storageCtrl.isBusy">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                    <button class="btn btn-default btn-sm" ng-click="single.isDeleteRequested = false"
                                            title="cancel delete" ng-disabled="storageCtrl.isBusy">
                                        <i class="fa fa-undo"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

