<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="massiveHelpCtrl.close()">&times;</button>
        <h5 class="modal-title">
            <i class="fa fa-gears"></i> Massive load tests
        </h5>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle"></i> If you need to launch multiple invokes to a REST service, it's possible
                    to use <strong>massive</strong> feature. You just need to provide a valid <strong>JSON array</strong> that
                    describes the specification of every <strong>request</strong> that you want to run against your remote server.
                    Please, check out the sample here below to understand the usage.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'json', enabled:false }" ng-model="massiveHelpCtrl.data" style="height: 300px;" ></div>
            </div>
        </div>
    </div>
</div>