<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-bolt"></i> Server peaks
                <span class="pull-right">
                    <button ng-click="peaksCtrl.calculate()" class="btn btn-primary btn-sm"
                            title="refresh" ng-disabled="peaksCtrl.isBusy">
                        <i class="fa fa-refresh"></i>
                    </button>
                    <button ng-click="peaksCtrl.showPerformances()" class="btn btn-primary btn-sm" title="performances">
                        <i class="fa fa-rocket"></i> performances
                    </button>
                </span>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-book"></i> sustainable user sessions
                </div>
                <div class="panel-body">
                    <div class="row">
                        <!--<li>THINK TIME VA CALCOATO quando si calcolano i visitatori all'ora???</li>-->
                        <!--<li>MANCA TUTTO IL TIMER</li>-->
                        <!--<li>Esportazione CVS dei PEAKS e PERFORMANCES (impossibile copiare a mano)</li>-->

                        <div class="col-md-4 col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-lightbulb-o"></i> think time (ms)
                                </span>
                                <input type="number" class="form-control input-sm text-right"
                                       ng-model="peaksCtrl.thinkTime" maxlength="8" max="99999" min="0"
                                       ng-disabled="peaksCtrl.isBusy">
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-cogs"></i> session size (number of requests)
                                </span>
                                <input type="number" class="form-control input-sm text-right"
                                       ng-model="peaksCtrl.multiplier" maxlength="4" max="1000" min="1"
                                       ng-disabled="peaksCtrl.isBusy">
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-reply-all"></i> parallel indicator
                                </span>
                                <input type="number" class="form-control input-sm text-right"
                                       ng-model="peaksCtrl.parallelIndicator" maxlength="2" max="20" min="1"
                                       ng-disabled="peaksCtrl.isBusy">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-condensed">
                    <tr>
                        <th class="col-xs-3"></th>
                        <th class="col-xs-3"><i class="fa fa-arrow-circle-down"></i> worst</th>
                        <th class="col-xs-3"><i class="fa fa-arrow-circle-up"></i> best</th>
                        <th class="col-xs-3"><i class="fa fa-lightbulb-o"></i> simulated</th>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-history"></i> average request duration
                        </td>
                        <td><strong>{{peaksCtrl.worstAverageDuration}}</strong> ms</td>
                        <td><strong>{{peaksCtrl.bestAverageDuration}}</strong> ms</td>
                        <td>
                            <div class="input-group">
                                <input type="number" class="form-control input-sm text-right"
                                       ng-model="peaksCtrl.simulatedAverageDuration" maxlength="8" max="99999" min="0">
                                <span class="input-group-addon">
                                    ms
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-clock-o"></i> average session duration
                        </td>
                        <td><strong>{{peaksCtrl.worstAverageSessionDuration}}</strong> ms</td>
                        <td><strong>{{peaksCtrl.bestAverageSessionDuration}}</strong> ms</td>
                        <td><strong>{{peaksCtrl.simulatedAverageSessionDuration}}</strong> ms</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-history"></i> inter-arrival time
                        </td>
                        <td><strong>{{peaksCtrl.worstInterArrivalTime}} ms</strong></td>
                        <td><strong>{{peaksCtrl.bestInterArrivalTime}} ms</strong></td>
                        <td><strong>{{peaksCtrl.simulatedInterArrivalTime}} ms</strong></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-signal"></i> arrival rate
                        </td>
                        <td><strong>{{peaksCtrl.worstArrivalRate}}</strong></td>
                        <td><strong>{{peaksCtrl.bestArrivalRate}}</strong></td>
                        <td><strong>{{peaksCtrl.simulatedArrivalRate}}</strong></td>
                    </tr>
                    <tr class="success">
                        <td>
                            <i class="fa fa-rss"></i> throughput
                        </td>
                        <td><strong>{{peaksCtrl.worstThroughput}} req/sec</strong></td>
                        <td><strong>{{peaksCtrl.bestThroughput}} req/sec</strong></td>
                        <td><strong>{{peaksCtrl.simulatedThroughput}} req/sec</strong></td>
                    </tr>
                    <tr class="success">
                        <td>
                            <i class="fa fa-users"></i> concurrent users
                        </td>
                        <td><strong>{{peaksCtrl.worstConcurrentUsers}}</strong></td>
                        <td><strong>{{peaksCtrl.bestConcurrentUsers}}</strong></td>
                        <td><strong>{{peaksCtrl.simulatedConcurrentUsers}}</strong></td>
                    </tr>
                    <tr class="success">
                        <td>
                            <i class="fa fa-bolt"></i> sessions per hour
                        </td>
                        <td>
                            <strong>{{peaksCtrl.worstVisitorsPerHour}}</strong>
                            <small>(<strong>{{peaksCtrl.bestVisitorsPerMinute}}</strong> per minute)</small>
                        </td>
                        <td>
                            <strong>{{peaksCtrl.bestVisitorsPerHour}}</strong>
                            <small>(<strong>{{peaksCtrl.worstVisitorsPerMinute}}</strong> per minute)</small>
                        </td>
                        <td>
                            <strong>{{peaksCtrl.simulatedVisitorsPerHour}}</strong>
                            <small>(<strong>{{peaksCtrl.simulatedVisitorsPerMinute}}</strong> per minute)</small>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>
                            <i class="fa fa-rss"></i> estimated parallel throughput
                        </td>
                        <td><strong>{{peaksCtrl.worstEstimatedParallelThroughput}} req/sec</strong></td>
                        <td><strong>{{peaksCtrl.bestEstimatedParallelThroughput}} req/sec</strong></td>
                        <td><strong>{{peaksCtrl.simulatedEstimatedParallelThroughput}} req/sec</strong></td>
                    </tr>
                    <tr class="warning">
                        <td>
                            <i class="fa fa-users"></i> estimated parallel concurrent users
                        </td>
                        <td><strong>{{peaksCtrl.worstEstimatedParallelConcurrentUsers}}</strong></td>
                        <td><strong>{{peaksCtrl.bestEstimatedParallelConcurrentUsers}}</strong></td>
                        <td><strong>{{peaksCtrl.simulatedEstimatedParallelConcurrentUsers}}</strong></td>
                    </tr>
                    <tr class="warning">
                        <td>
                            <i class="fa fa-bolt"></i> estimated parallel sessions per hour
                        </td>
                        <td>
                            <strong>{{peaksCtrl.worstEstimatedParallelVisitorsPerHour}}</strong>
                            <small>(<strong>{{peaksCtrl.bestEstimatedParallelVisitorsPerMinute}}</strong> per minute)</small>
                        </td>
                        <td>
                            <strong>{{peaksCtrl.bestEstimatedParallelVisitorsPerHour}}</strong>
                            <small>(<strong>{{peaksCtrl.worstEstimatedParallelVisitorsPerMinute}}</strong> per minute)</small>
                        </td>
                        <td>
                            <strong>{{peaksCtrl.simulatedEstimatedParallelVisitorsPerHour}}</strong>
                            <small>(<strong>{{peaksCtrl.simulatedEstimatedParallelVisitorsPerMinute}}</strong> per minute)</small>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>