<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-rocket"></i> Performance
                <span class="pull-right">
                    <button ng-click="performanceCtrl.calculate()" class="btn btn-primary btn-sm"
                            title="refresh" ng-disabled="performanceCtrl.isBusy">
                        <i class="fa fa-refresh"></i>
                    </button>
                    <button ng-click="performanceCtrl.showPeaks()" class="btn btn-primary btn-sm"
                            title="server peaks" ng-show="performanceCtrl.isDeveloperMode()">
                        <i class="fa fa-line-chart"></i> peaks
                    </button>
                </span>
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-tachometer"></i> iterations measurements
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-list-alt"></i> iterations: <strong>{{performanceCtrl.totalIterations}}</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-check-circle"></i> success: <strong>{{performanceCtrl.successIterations}}</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-times-circle-o"></i> errors: <strong>{{performanceCtrl.errorIterations}}</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-fire"></i> warmups: <strong>{{performanceCtrl.warmupIterations}}</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-adjust"></i> average duration: <strong>{{performanceCtrl.averageDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-arrow-circle-o-up"></i> max duration: <strong>{{performanceCtrl.maxDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-arrow-circle-o-down"></i> min duration: <strong>{{performanceCtrl.minDuration}} ms</strong>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <i class="fa fa-clock-o"></i> total duration: <strong>{{performanceCtrl.totalDuration}} ms</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <i class="fa fa-exchange"></i> XHR requests
                    <div class="pull-right">
                        <a href="" ng-click="performanceCtrl.showPerformanceHelp()" class="btn btn-default btn-xs">
                            <i class="fa fa-question-circle"></i> Help
                        </a>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-cloud-upload"></i> detected requests/responses:
                            <strong>{{performanceCtrl.totalRequests}} / {{performanceCtrl.totalResponses}}</strong>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-cogs"></i> requests for iteration
                                </span>
                                <input type="number" class="form-control input-sm text-right"
                                       ng-model="performanceCtrl.multiplier" maxlength="4"
                                       ng-disabled="performanceCtrl.isBusy" max="1000" min="1">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"
                                            title="calculate using requests/responses"
                                            ng-click="performanceCtrl.fillRequestForIterations()"
                                            ng-disabled="performanceCtrl.isBusy">
                                        <i class="fa fa-gear"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-lightbulb-o"></i> think time (ms)
                                </span>
                                <input type="number" class="form-control input-sm text-right"
                                       ng-model="performanceCtrl.thinkTime" maxlength="8"
                                       ng-disabled="performanceCtrl.isBusy" max="99999" min="0">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-condensed">
                    <thead>
                        <tr class="active">
                            <th></th>
                            <th>
                                <i class="fa fa-desktop"></i> client (all)
                            </th>
                            <th>
                                <i class="fa fa-star"></i> client (best)
                            </th>
                            <th>
                                <i class="fa fa-server"></i> server (all)
                            </th>
                            <th>
                                <i class="fa fa-trophy"></i> server (best)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-clock-o"></i> average duration
                            </td>
                            <td><strong>{{performanceCtrl.clientAverageDuration}} ms</strong></td>
                            <td><strong>{{performanceCtrl.clientBestAverageDuration}} ms</strong></td>
                            <td><strong>{{performanceCtrl.serverAverageDuration}} ms</strong></td>
                            <td><strong>{{performanceCtrl.serverBestAverageDuration}} ms</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-rss"></i> throughput
                            </td>
                            <td><strong>{{performanceCtrl.clientThroughput}} req/sec</strong></td>
                            <td><strong>{{performanceCtrl.clientBestThroughput}} req/sec</strong></td>
                            <td><strong>{{performanceCtrl.serverThroughput}} req/sec</strong></td>
                            <td><strong>{{performanceCtrl.serverBestThroughput}} req/sec</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-history"></i> inter-arrival time
                            </td>
                            <td><strong>{{performanceCtrl.clientInterArrivalTime}} ms</strong></td>
                            <td><strong>{{performanceCtrl.clientBestInterArrivalTime}} ms</strong></td>
                            <td><strong>{{performanceCtrl.serverInterArrivalTime}} ms</strong></td>
                            <td><strong>{{performanceCtrl.serverBestInterArrivalTime}} ms</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-signal"></i> arrival rate
                            </td>
                            <td><strong>{{performanceCtrl.clientArrivalRate}}</strong></td>
                            <td><strong>{{performanceCtrl.clientBestArrivalRate}}</strong></td>
                            <td><strong>{{performanceCtrl.serverArrivalRate}}</strong></td>
                            <td><strong>{{performanceCtrl.serverBestArrivalRate}}</strong></td>
                        </tr>
                        <tr class="success">
                            <td>
                                <i class="fa fa-users"></i> concurrent users
                            </td>
                            <td>
                                <strong>{{performanceCtrl.clientConcurrentUsers}}</strong>
                            </td>
                            <td>
                                <strong>{{performanceCtrl.clientBestConcurrentUsers}}</strong>
                            </td>
                            <td>
                                <strong>{{performanceCtrl.serverConcurrentUsers}}</strong>
                            </td>
                            <td>
                                <strong>{{performanceCtrl.serverBestConcurrentUsers}}</strong>
                            </td>
                        </tr>
                        <tr class="success">
                            <td>
                                <i class="fa fa-user-plus"></i> parallel conc. users <small>(+120% / +500%, observ.)</small>
                            </td>
                            <td>
                                <strong><i class="fa fa-arrow-circle-down"></i> {{performanceCtrl.clientConcurrentUsersMinImprovement}}</strong>
                                <br />
                                <strong><i class="fa fa-arrow-circle-up"></i> {{performanceCtrl.clientConcurrentUsersMaxImprovement}}</strong>
                            </td>
                            <td>
                                <strong><i class="fa fa-arrow-circle-down"></i> {{performanceCtrl.clientBestConcurrentUsersMinImprovement}}</strong>
                                <br />
                                <strong><i class="fa fa-arrow-circle-up"></i> {{performanceCtrl.clientBestConcurrentUsersMaxImprovement}}</strong>
                            </td>
                            <td>
                                <strong><i class="fa fa-arrow-circle-down"></i> {{performanceCtrl.serverConcurrentUsersMinImprovement}}</strong>
                                <br />
                                <strong><i class="fa fa-arrow-circle-up"></i> {{performanceCtrl.serverConcurrentUsersMaxImprovement}}</strong>
                            </td>
                            <td>
                                <strong><i class="fa fa-arrow-circle-down"></i> {{performanceCtrl.serverBestConcurrentUsersMinImprovement}}</strong>
                                <br />
                                <strong><i class="fa fa-arrow-circle-up"></i> {{performanceCtrl.serverBestConcurrentUsersMaxImprovement}}</strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

