<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="bodyCtrl.close()">&times;</button>
        <h5 class="modal-title">
            <i class="fa fa-database fa-lg"></i> Response content
        </h5>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div ui-ace="{ showgutter: true, theme: 'xcode', mode: 'json'}" ng-model="bodyCtrl.data" style="height: 400px"></div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <span class="pull-left">
            <a href="" ng-click="bodyCtrl.download()" class="btn btn-primary btn-sm">
                <i class="fa fa-download"></i> Download
            </a>
            <a href="" ng-click="bodyCtrl.applyBearer()" class="btn btn-primary btn-sm" ng-show="bodyCtrl.bearer">
                <i class="fa fa-check-circle-o"></i> Apply Token <small>(to settings)</small>
            </a>
        </span>

        <i class="fa fa-bar-chart"></i> {{bodyCtrl.size}} bytes
    </div>
</div>