<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <i class="fa fa-history"></i> History
                <div class="pull-right">
                    <div class="btn-group" role="group">
                        <button ng-click="historyCtrl.fetch()" class="btn btn-primary btn-sm"
                                title="refresh" ng-disabled="historyCtrl.isBusy">
                            <i class="fa fa-spin fa-refresh" ng-show="historyCtrl.isBusy"></i>
                            <i class="fa fa-refresh" ng-hide="historyCtrl.isBusy"></i>
                        </button>
                        <button ng-click="historyCtrl.download()" class="btn btn-primary btn-sm"
                                title="download" ng-disabled="historyCtrl.isBusy">
                            <i class="fa fa-cloud-download"></i>
                        </button>
                        <button ng-click="historyCtrl.exportCsv()" class="btn btn-primary btn-sm"
                                title="export CSV" ng-disabled="historyCtrl.isBusy">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                        <button ng-click="historyCtrl.upload()" class="btn btn-primary btn-sm"
                                title="upload" ng-disabled="historyCtrl.isBusy">
                            <i class="fa fa-cloud-upload"></i>
                        </button>
                    </div>
                </div>
            </h4>
        </div>
    </div>
    <div class="row" ng-show="!historyCtrl.items || historyCtrl.items.length == 0">
        <div class="col-md-12">
            <br />
            <div class="alert alert-info" >
                <i class="fa fa-info-circle"></i> No data available. Please, stress me a little bit, before come back... ;)
            </div>
        </div>
    </div>
    <div class="row" ng-show="historyCtrl.items">
        <div class="col-md-12">
            <table class="table table-condensed" >
                <tbody>
                    <tr ng-repeat="single in historyCtrl.items | orderBy:'-iterationNumber'">
                        <td class="col-md-1">
                            #{{single.iterationNumber}}
                        </td>
                        <td class="col-md-2">
                            <span ng-hide="single.isSuccess">
                                <i class="fa fa-times-circle-o text-danger" ></i>
                            </span>
                            <span ng-show="single.isSuccess">
                                <i class="fa fa-check-circle text-success"></i>
                            </span>
                            <strong>{{single.status}}</strong>
                        </td>
                        <td class="col-md-2">
                            <i class="fa fa-clock-o"></i>
                            {{single.duration}} ms
                        </td>
                        <td class="col-md-3">
                            <i class="fa fa-calendar"></i>
                            {{single.startRelative}} ({{single.start}})
                        </td>
                        <td class="col-md-1">
                            <i class="fa fa-fire" ng-show="single.isWarmup" title="warmup"></i>
                        </td>
                        <td class="col-md-2">
                            <i class="fa fa-bar-chart"></i> {{single.size}} bytes
                        </td>
                        <td class="col-md-1">
                            <button class="btn-primary btn-sm pull-right" ng-click="single.showData()" ng-show="single.data">
                                <i class="fa fa-database" ng-show="single.isSuccess"></i>
                                <i class="fa fa-times-circle-o" ng-hide="single.isSuccess"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

